[gd_scene load_steps=3 format=3 uid="uid://droic32s0vhlp"]

[ext_resource type="Texture2D" uid="uid://cjohx5257esu4" path="res://ASSETS/CHARACTER/Robot.png" id="1_wus08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iydx"]
size = Vector2(89, 96)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7iydx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.62549, 0.62549)
texture = ExtResource("1_wus08")
