[gd_scene load_steps=4 format=3 uid="uid://dw1ii5suvmp66"]

[ext_resource type="Texture2D" uid="uid://6j2uiqdax5n1" path="res://ASSETS/BUTTONS/minigooglesignin.png" id="1_ohvx8"]
[ext_resource type="Script" path="res://SCRIPTS/collectible.gd" id="1_y2hd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4opi3"]
size = Vector2(54.5574, 13.2424)

[node name="Collectible" type="Node"]

[node name="Collectible" type="Area2D" parent="."]
script = ExtResource("1_y2hd6")

[node name="Sprite2D" type="Sprite2D" parent="Collectible"]
position = Vector2(530, 654)
scale = Vector2(0.953125, 1.03125)
texture = ExtResource("1_ohvx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectible"]
position = Vector2(526, 637.172)
scale = Vector2(0.953125, 1.03125)
shape = SubResource("RectangleShape2D_4opi3")
