[gd_scene load_steps=2 format=3 uid="uid://cby6f4xou0wmu"]

[ext_resource type="Script" path="res://SCRIPTS/inventory_ui.gd" id="1_hoqo3"]

[node name="InventoryUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hoqo3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.277
anchor_bottom = 0.224
offset_right = 0.440002
offset_bottom = -0.279999
