[gd_scene load_steps=7 format=3 uid="uid://c8xy62w7xk10m"]

[ext_resource type="Texture2D" uid="uid://blbu1nd4nmf6a" path="res://ASSETS/BACKGROUNDS/backgroun main_menu.png" id="1_5pwe2"]
[ext_resource type="Script" path="res://SCRIPTS/main_screen.gd" id="1_q1ps4"]
[ext_resource type="Texture2D" uid="uid://cawrgv6al10ux" path="res://ASSETS/BACKGROUNDS/Road.png" id="3_xwjfk"]
[ext_resource type="FontFile" uid="uid://bpif28kgj5k30" path="res://ASSETS/FONT/Silkscreen-Bold.ttf" id="4_mr1b2"]
[ext_resource type="AudioStream" uid="uid://bt84wh2al8scf" path="res://Menu.mp3" id="5_8r1d1"]
[ext_resource type="Theme" uid="uid://df3gll1n7is6v" path="res://ASSETS/BACKGROUNDS/BUTTONS/StartBtn.tres" id="5_q4btq"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1ps4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5pwe2")
expand_mode = 3
stretch_mode = 5

[node name="Road" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_xwjfk")
expand_mode = 1

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -561.0
offset_top = -91.0
offset_right = 561.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.752941, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mr1b2")
theme_override_font_sizes/font_size = 135
text = "CODESTACLE"

[node name="Start Button" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = 140.5
offset_right = 91.5
offset_bottom = 243.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("5_q4btq")
theme_override_fonts/font = ExtResource("4_mr1b2")
theme_override_font_sizes/font_size = 65

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8r1d1")
autoplay = true

[connection signal="pressed" from="NinePatchRect/Start Button" to="." method="_on_start_button_pressed"]
