~ Runistart
Runi: Welcome back, B-01! Even the wisest coders need to write notes to themselves! Today, we're learning about JavaScript Comments!"
=> END
~ signage1
"Comments are annotations in the code that are ignored by the JavaScript interpreter. They are used to explain the code and make it more readable for humans."
B-01:"Beep boop! Ignored? Then what's the point?"
Runi:"The point is to make your code understandable! Comments help you remember what you were thinking when you wrote the code, and they help others understand your code too!"
=> END
~ signage2
"Single-line comments start with two forward slashes//. Everything after the slashes on that line is considered a comment. Example:// This is a single-line comment"
=> END
~ signage3
"Multi-line comments are enclosed in/*and*/. Everything between these delimiters is treated as a comment, even if it spans multiple lines. Example:/* This is a multi-line comment. It can span multiple lines. */"
=> END
~ signage4
"Use comments to explain complex logic, describe the purpose of functions, and provide helpful information for debugging. A good comment explainswhythe code does something, notwhatit does."
=> END
~ signage5
Sign 5:"Comments can also be used to temporarily disable code for testing or debugging purposes. This is called 'commenting out' code."
=> END 
~ Runiquiz
Runi:"Great job, B-01! You've reached the end of Floor 6. Let's see if you've understood the importance of commenting with a quick quiz!"
=> END
~ Runiend
Runiend:"Fantastic, B-01! You now understand how to write effective comments in JavaScript. Onward to the next lesson!"
=> END