~ Runistart
Runistart: "Welcome back, B-01! We've conquered var and let, and now it's time to meet the immovable object of JavaScript: const! Prepare to learn about constants!"
=> END
~ signage1
Signage 1: "The const keyword is used to declare constants, which are variables whose values cannot be reassigned after they are initially set. It's a promise that the variable will always hold the same value."
B-01: "Beep boop! A variable that can't vary? What's the use of that?"
Runi: "Constants are useful for values that should never change, like mathematical constants (pi), configuration settings, or fixed IDs. They make your code safer and easier to reason about."
~ signage2
Sign 2: "Like let, const also has block scope. This means a const variable is only accessible within the block it was defined in."
=> END
~ signage3
Sign 3: "You must assign a value to a const variable when you declare it. You cannot declare a const variable without initializing it."
=> END
~ signage4
Sign 4: "Example: const PI = 3.14159; is a good use of const because PI never changes."
=> END
~ signage5
Sign 5: "While you can't reassign a const variable, if the value is an object or array, you can still modify its properties or elements. The variable itself still points to the same object or array in memory."
=> END 
~ Runiquiz
Runiquiz: "Great job reaching the end of this floor, B-01! Let's test your understanding of const with a quiz!"
=> END
~ Runiend
Runiend: "Fantastic, B-01! You now understand the power of constants using const. Keep up the great work on your coding adventure!"
=> END