[gd_scene load_steps=10 format=3 uid="uid://dpajkiy4fm8bv"]

[ext_resource type="Script" uid="uid://cwf6kane55wvv" path="res://LeverPuzzle.gd" id="1_ox5i1"]
[ext_resource type="Texture2D" uid="uid://dn7aaqag2lrnt" path="res://Lever Dirt-Sheet.png" id="2_5wk4t"]
[ext_resource type="Texture2D" uid="uid://dgkoaujeqp6ss" path="res://Sprite-0002.png" id="2_vxhgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qbgm"]
size = Vector2(38, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox5i1"]
size = Vector2(44, 109.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm8nv"]
atlas = ExtResource("2_5wk4t")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkta"]
atlas = ExtResource("2_5wk4t")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo467"]
atlas = ExtResource("2_5wk4t")
region = Rect2(100, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygqly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm8nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo467")
}],
"loop": false,
"name": &"on",
"speed": 5.0
}]

[node name="LeverPuzzle" type="Node2D"]
script = ExtResource("1_ox5i1")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="WallCollider" type="CollisionShape2D" parent="Wall"]
position = Vector2(76, -96)
shape = SubResource("RectangleShape2D_2qbgm")

[node name="LeverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeverArea"]
position = Vector2(0, -47.25)
shape = SubResource("RectangleShape2D_ox5i1")

[node name="BlockingSprite" type="Sprite2D" parent="LeverArea"]
position = Vector2(126, -102)
scale = Vector2(1.38579, 3.18879)
texture = ExtResource("2_vxhgv")

[node name="LeverSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_ygqly")
animation = &"on"
frame = 2
frame_progress = 1.0
speed_scale = 0.3
