[gd_scene load_steps=2 format=3 uid="uid://d3xerrje8kwmk"]

[ext_resource type="Texture2D" uid="uid://bpoqf3bbh61f" path="res://ASSETS/Environment/DOORS/slumss_door2.png" id="1_ktj2l"]

[node name="Door" type="Node2D" groups=["door"]]

[node name="SlumssDoor2" type="Sprite2D" parent="." groups=["door"]]
show_behind_parent = true
position = Vector2(0.999996, 0.999996)
scale = Vector2(1.9375, 1.9375)
texture = ExtResource("1_ktj2l")
