
~ dialogue1
D: "Welcome to the Operators Hub! Think of operators as tools that shape how values interact with each other. They define rules in JavaScript, just like laws govern a digital universe!"
=> END


~ dialogue2
D: "Types of Operators"
D: "Arithmetic Operators → Perform calculations (`+`, `-`, `*`, `/`, `%`). "
D: "Assignment Operators → Store and update values (`=`, `+=`, `-=`, etc.). "
D: "Comparison Operators → Compare values (`==`, `>`, `<`, `>=`, `<=`). "
D: "Logical Operators → Combine multiple conditions (`&&`, `||`, `!`)."
D: Let's put these into action!

=> END

~ dialogue3
D: "Example 1: Comparison Operators"
D: \nlet a = 10; let b = 5;\nconsole.log(a > b);   // true\nconsole.log(a == b);  // false\nconsole.log(a <= 10); // true\n\n"
D: "Here, we’re comparing values. Is 10 greater than 5? True! Is 10 equal to 5? Nope! We also check if 10 is less than or equal to 10—yes, it is!"

=> END

~ dialogue4
D: "**Example 2: Assignment Operators**\n\n"
D: "```js\n"
D: "let x = 5;\n"
D: "x += 3;\n"
D: "console.log(x); // Output: 8\n"
D: "```\n\n"
D: "\"Instead of writing `x = x + 3`, we use `x += 3` to make our code more efficient!\""
=> END

~ dialogue5
D: "Example 3: Logical Operators"
D: "\nlet isSunny = true; let hasSunglasses = false;\nconsole.log(isSunny && hasSunglasses); // false\nconsole.log(isSunny || hasSunglasses); // true\n\n"
D: "Here, we’re using logical operators! The `&&` (AND) operator checks if both conditions are true—since only one is, the result is false. The `||` (OR) operator checks if at least one condition is true—since one is, the result is true!"
=> END

~ dialogue6
D: "Understanding operators gives you the power to control logic. Now, let’s take a deeper dive into assignment operators!"
🎯 Mission Complete!
=> END
