 ~ Runistart
Runi: "Welcome back, B-01! Now, let's delve into the heart of JavaScript coded statements! These are the instructions that tell the computer what to do."
=> END

~ signage1
"In JavaScript, a statement is a command that the interpreter executes. A program is a sequence of statements.
Example: let name = 'B-01';"
=> END

~ signage2
"Statements end with a semicolon (;). While optional in many cases, including them explicitly prevents errors and improves readability.
Example: console.log('Hello!');"
=> END

~ signage3
"Code blocks group statements using curly braces {}. They’re used in loops, conditionals, and functions.
=> END

~ signage4
"Multiple statements can be written on one line, but splitting them improves clarity.
Avoid: let a = 1; let b = 2;
=> END

~ signage5
"Variable declarations are statements that create variables. Use let, const, or var.
Example: const PI = 3.14;"
=> END

~ signage6
"Best Practice: Always declare variables at the start of their scope. Avoid placing code blocks randomly without a purpose (e.g., loops or conditionals)."
=> END

~ Runiquiz
Runi: "Excellent work, B-01! You've reached the end of Floor 4. Now, it's time to test your understanding of JavaScript statements!"
=> END

~ Runiend
Runi: "Fantastic, B-01! You've mastered the different methods of JavaScript output. Onward to the next lesson!"
=> END