~ Runistart
Runistart:"Welcome, B-01, to the treasure chests of JavaScript: Variables! These are how we store information in our programs!"
=> END
~ signage1
"In JavaScript, a variable is a named storage location in the computer's memory that can hold a value. Think of it as a container for data like numbers, text, or even other variables."
=> END
~ signage2
"Variables are declared using the var keyword (though let and const are preferred in modern JavaScript). 
Example: var myName;"
=> END

~ signage3
"After declaring a variable, you can assign it a value using the assignment operator =. 
Example:  myName = 'B-01'; You can also declare and assign in one step - var age = 5;"
=> END

~ signage4
"Variable names must start with a letter, underscore (_), or dollar sign ($). They cannot start with a number. Names can contain letters, numbers, underscores, and dollar signs, and are case-sensitive."

=> END

~ signage5
"Good naming conventions make your code easier to read and understand. Use camelCase for multi-word variable names (e.g., myVariableName)."
=> END

~ signage6
"Variables can store many types of data -  numbers, strings, arrays, objects, and even functions! 
Example: var score = 100; var playerName = 'B-01';"
=> END

~ signage7
"In modern JavaScript, prefer let for variables that change and const for variables that shouldn’t change. var is mostly for older code."
=> END

~ Runiquiz
Runiquiz:"Excellent work, B-01! You've reached the end of Floor 4. Now, it's time to test your understanding of JavaScript statements!"

=> END

~ Runiend
Runiend:"Fantastic, B-01! You now understand how to write JavaScript statements. Onward to the next lesson!"
=> END