 ~ Runistart
Runi: "Welcome back, B-01! Now that you know what JavaScript is, let's dive deeper into where and how you can place it in your HTML. This floor is all about mastering script placement!"
=> END

~ signage1
"JavaScript can be added to your HTML in two main ways:
Internal = Directly inside your HTML file using the <script> tag.
External = In a separate .js file, linked to your HTML with the src attribute in a <script> tag.

=> END

~ signage2
"Internal JavaScript is best for small scripts that only affect a single page. Place your code between <script> and </script> tags, usually inside the <head> or <body> section."
=> END

~ signage3
"External JavaScript is ideal for larger projects or when you want to reuse code across multiple pages. Save your code in a .js file and link it with <script src='yourfile.js'></script>. This keeps your HTML cleaner and easier to maintain."
=> END

~ signage4
"Best Practice = Place your <script> tags just before the closing </body> tag. This ensures your page content loads before the JavaScript runs, preventing errors with elements that might not exist yet."
=> END

~ signage5
"You can use multiple <script> tags in one HTML file. For example, you might have one internal script and several external scripts, or split your code into different files for better organization."
=> END

~ signage6
"You can use multiple <script> tags in one HTML file. For example, you might have one internal script and several external scripts, or split your code into different files for better organization."
=> END

~ Runiquiz
"Remember Always close your <script> tags with </script>. If you use the src attribute, the script tag should still be closed properly. Example - <script src='main.js'></script>"
=> END

~ Runiend
Runi: "Fantastic, B-01! You've mastered the art of JavaScript placement. Onward to the next lesson!"
=> END