[gd_scene load_steps=4 format=3 uid="uid://dkpi4dki5uf7h"]

[ext_resource type="Script" path="res://SCRIPTS/Mechanics/collectible.gd" id="1_8tco8"]
[ext_resource type="Texture2D" uid="uid://c5e26ix4nur3t" path="res://new_compressed_texture_2d.tres" id="2_k53bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbpo5"]
size = Vector2(31, 14)

[node name="collectible" type="Area2D"]
script = ExtResource("1_8tco8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499998, -0.59184)
scale = Vector2(0.546875, 0.299745)
texture = ExtResource("2_k53bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_fbpo5")
