[gd_scene load_steps=4 format=3 uid="uid://c5er4em2ye5jm"]

[ext_resource type="Script" path="res://SCRIPTS/Mechanics/flag(transitionflr).gd" id="1_wohtm"]
[ext_resource type="Texture2D" uid="uid://ohtylibbladv" path="res://ASSETS/Environment/FLAG/flag.png" id="2_31yu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj7hs"]
size = Vector2(17, 30)

[node name="FLAG(TRANSITIONTOTS-FLR1))" type="Node2D"]
script = ExtResource("1_wohtm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_31yu4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_vj7hs")
