[gd_scene load_steps=4 format=3 uid="uid://cuhnjxxok1dx0"]

[ext_resource type="Script" uid="uid://sso613kmsk1u" path="res://SCRIPTS/Mechanics/DoorFloor/Floor1door.gd" id="1_cr4kb"]
[ext_resource type="Texture2D" uid="uid://bpoqf3bbh61f" path="res://ASSETS/Environment/DOORS/slumss_door2.png" id="2_brbs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8k67"]
size = Vector2(15.4839, 25.8064)

[node name="floor 3" type="Node2D"]
script = ExtResource("1_cr4kb")

[node name="SlumssDoor2" type="Sprite2D" parent="."]
position = Vector2(32.9998, 39)
scale = Vector2(1.9375, 1.9375)
texture = ExtResource("2_brbs6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(32.9998, 39)
scale = Vector2(1.9375, 1.9375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.96454e-05, 1.52588e-05)
shape = SubResource("RectangleShape2D_t8k67")
