[gd_scene load_steps=2 format=3 uid="uid://obwfbarruhv7"]

[ext_resource type="Script" path="res://SCRIPTS/Mechanics/validation.gd" id="1_k2y11"]

[node name="Validation" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k2y11")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 538.0
offset_bottom = 276.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_top = 8.0
offset_right = 536.0
offset_bottom = 31.0
text = "Answer this
"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 536.0
offset_bottom = 277.0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
