[gd_scene load_steps=5 format=3 uid="uid://byksy7bg8focl"]

[ext_resource type="Texture2D" uid="uid://bi5hoo48nj070" path="res://ASSETS/BUTTONS/Option/codegeear.png" id="1_rfkbb"]
[ext_resource type="Script" uid="uid://txx54s74snmw" path="res://SCRIPTS/Option/gear_icon.gd" id="2_bpvqm"]

[sub_resource type="Theme" id="Theme_ljldl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jnuyd"]
texture = ExtResource("1_rfkbb")

[node name="Gear" type="Button"]
offset_left = 1206.0
offset_top = 8.0
offset_right = 1276.0
offset_bottom = 78.0
theme = SubResource("Theme_ljldl")
theme_override_styles/normal = SubResource("StyleBoxTexture_jnuyd")
script = ExtResource("2_bpvqm")

[connection signal="pressed" from="." to="." method="_on_pressed"]
