[gd_scene load_steps=4 format=3 uid="uid://byxh1j83u68vv"]

[ext_resource type="Script" uid="uid://d1dtt2rv70sdq" path="res://SCRIPTS/Main/main_menu.gd" id="1_25day"]
[ext_resource type="Texture2D" uid="uid://blbu1nd4nmf6a" path="res://ASSETS/BACKGROUNDS/backgroun main_menu.png" id="1_34ebn"]
[ext_resource type="FontFile" uid="uid://b7jiy0elrq2kf" path="res://ASSETS/LETTERS/Fontnilolo-Regular.ttf" id="2_2ejvf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25day")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_34ebn")
expand_mode = 3
stretch_mode = 5

[node name="Menu Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 52.5
offset_right = 194.0
offset_bottom = 219.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Play Button" type="Button" parent="Menu Buttons"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0.631373, 0.694118, 1)
theme_override_colors/font_pressed_color = Color(1.63645e-06, 0.506404, 0.557725, 1)
theme_override_colors/font_color = Color(5.87195e-06, 0.629455, 0.693611, 1)
theme_override_fonts/font = ExtResource("2_2ejvf")
theme_override_font_sizes/font_size = 50
text = "play"
flat = true

[node name="Settings Button" type="Button" parent="Menu Buttons"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0.631373, 0.694118, 1)
theme_override_colors/font_pressed_color = Color(0, 0.505882, 0.556863, 1)
theme_override_colors/font_color = Color(0, 0.631373, 0.694118, 1)
theme_override_fonts/font = ExtResource("2_2ejvf")
theme_override_font_sizes/font_size = 50
text = "settings"
flat = true

[node name="Quit Button" type="Button" parent="Menu Buttons"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0.631373, 0.694118, 1)
theme_override_colors/font_pressed_color = Color(0, 0.505882, 0.556863, 1)
theme_override_colors/font_color = Color(0, 0.631373, 0.694118, 1)
theme_override_fonts/font = ExtResource("2_2ejvf")
theme_override_font_sizes/font_size = 50
text = "quit"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -516.0
offset_top = -95.0
offset_right = 516.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.752941, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0.105882, 0.2, 0.145098, 1)
theme_override_fonts/font = ExtResource("2_2ejvf")
theme_override_font_sizes/font_size = 135
text = "codestacle"

[connection signal="pressed" from="Menu Buttons/Play Button" to="." method="_on_play_button_pressed"]
