[gd_scene load_steps=7 format=3 uid="uid://4t0k034llkia"]

[ext_resource type="Script" uid="uid://d1dtt2rv70sdq" path="res://SCRIPTS/Main/main_menu.gd" id="1_25day"]
[ext_resource type="Texture2D" uid="uid://blbu1nd4nmf6a" path="res://ASSETS/BACKGROUNDS/backgroun main_menu.png" id="1_34ebn"]
[ext_resource type="FontFile" uid="uid://bpif28kgj5k30" path="res://ASSETS/FONT/Silkscreen-Bold.ttf" id="3_f5aum"]
[ext_resource type="Theme" uid="uid://36p0jcgejxvu" path="res://ASSETS/BUTTONS/Main Menu Buttons/Play_button.tres" id="4_lpvqe"]
[ext_resource type="Theme" uid="uid://3qiugl1iaq0w" path="res://ASSETS/BUTTONS/Main Menu Buttons/Quit_button.tres" id="6_5e1ex"]
[ext_resource type="Theme" uid="uid://4ys534v78vtd" path="res://ASSETS/BUTTONS/Main Menu Buttons/Options_button.tres" id="7_80opd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25day")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_34ebn")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -561.0
offset_top = -137.0
offset_right = 561.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.752941, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0.105882, 0.2, 0.145098, 1)
theme_override_fonts/font = ExtResource("3_f5aum")
theme_override_font_sizes/font_size = 135
text = "codestacle"

[node name="Play Button" type="Button" parent="."]
custom_minimum_size = Vector2(33, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 58.0
offset_right = 110.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("4_lpvqe")

[node name="Quit Button" type="Button" parent="."]
custom_minimum_size = Vector2(33, 12)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -113.0
offset_right = 108.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("6_5e1ex")

[node name="Option Button" type="Button" parent="."]
custom_minimum_size = Vector2(44, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.08
offset_top = 150.0
offset_right = 163.08
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("7_80opd")

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Option Button" to="." method="_on_option_button_pressed"]
