[gd_scene load_steps=9 format=3 uid="uid://n6ydqjb0wrjx"]

[ext_resource type="Texture2D" uid="uid://ewri8jd63k88" path="res://ASSETS/Environment/FLAG/flag animation.png" id="1_usxp5"]
[ext_resource type="Script" uid="uid://djfn151p8h7dg" path="res://SCRIPTS/Environment/quiz_sign.gd" id="2_rsnre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsnre"]
atlas = ExtResource("1_usxp5")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeucc"]
atlas = ExtResource("1_usxp5")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1b10"]
atlas = ExtResource("1_usxp5")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxq3"]
atlas = ExtResource("1_usxp5")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4clg"]
atlas = ExtResource("1_usxp5")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_n53fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsnre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1b10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4clg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="quizsign" type="AnimatedSprite2D"]
position = Vector2(23, -9)
scale = Vector2(1.8615, 1.8615)
sprite_frames = SubResource("SpriteFrames_n53fp")
frame_progress = 0.58087
script = ExtResource("2_rsnre")
