[gd_scene load_steps=7 format=3 uid="uid://35ato6hwmvfv"]

[ext_resource type="Script" uid="uid://bfevv0w4jasdh" path="res://SCRIPTS/Environment/Trap.gd" id="1_sv138"]
[ext_resource type="Texture2D" uid="uid://doo56n7o0mtpl" path="res://SCRIPTS/Mechanics/deaths/spikee.png" id="2_nf7rp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jd23t"]
atlas = ExtResource("2_nf7rp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qwrl"]
atlas = ExtResource("2_nf7rp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3qia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd23t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qwrl")
}],
"loop": true,
"name": &"trap_loop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rmyx"]
size = Vector2(30, 30.5)

[node name="trap" type="Node2D"]
script = ExtResource("1_sv138")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_j3qia")
animation = &"trap_loop"
frame_progress = 0.276103
speed_scale = 0.5

[node name="HitZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_3rmyx")
