[gd_scene load_steps=4 format=3 uid="uid://b7ds7cc1jgy8"]

[ext_resource type="Script" uid="uid://cucwuwpahtup1" path="res://SCRIPTS/Mechanics/HUD/Progress Bar/progress_bar.gd" id="1_x13es"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d606"]
corner_detail = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x13es"]
bg_color = Color(0.13846, 0.667774, 0.516849, 1)

[node name="ProgressBar" type="CanvasLayer"]
script = ExtResource("1_x13es")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_top = 20.0
offset_right = 147.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6d606")
theme_override_styles/fill = SubResource("StyleBoxFlat_x13es")
