[gd_scene load_steps=13 format=3 uid="uid://5lvf16vrem5b"]

[ext_resource type="PackedScene" uid="uid://d1c3xq2skqnso" path="res://SCENES/Character/runi.tscn" id="1_dcw44"]
[ext_resource type="Script" uid="uid://dh2j7tbs36w15" path="res://SCRIPTS/Mechanics/HUD/FloorController.gd" id="1_wkp72"]
[ext_resource type="PackedScene" uid="uid://dwg0tx5somvvx" path="res://SCENES/Character/B-01.tscn" id="2_wkp72"]
[ext_resource type="PackedScene" uid="uid://c0lnlunk78q1m" path="res://SCENES/Character/Rodtang.tscn" id="3_u1p6f"]
[ext_resource type="PackedScene" uid="uid://e82lbaitk600" path="res://SCENES/Parallax BG/slums_parallax.tscn" id="10_yp6mg"]
[ext_resource type="Script" uid="uid://b37mueqbuv75y" path="res://SCRIPTS/Floor/Slums/quiz/rodtang_quiz.gd" id="16_60y8k"]
[ext_resource type="Resource" uid="uid://drwoa0bvlwwsd" path="res://DIALOGUE/FLOOR 5.dialogue" id="17_33psx"]
[ext_resource type="PackedScene" uid="uid://bxi2iq1srurk4" path="res://SCENES/Mechanics/Quiz Panel/RodtangQUIZ.tscn" id="18_u1p6f"]
[ext_resource type="Script" uid="uid://dpclusu6jx1e0" path="res://SCRIPTS/Mechanics/ResultPanel/DoorController.gd" id="19_u1p6f"]
[ext_resource type="PackedScene" uid="uid://d3xerrje8kwmk" path="res://SCENES/Mechanics/doors/Slum Door.tscn" id="20_7t16n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgiuc"]
size = Vector2(20, 28.6061)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsdvg"]
size = Vector2(195.75, 185.25)

[node name="Floor10" type="Node2D"]
script = ExtResource("1_wkp72")
floor_number = 10
signage_count = 8
npc_count = 2

[node name="Slums Parallax" parent="." instance=ExtResource("10_yp6mg")]
metadata/_edit_lock_ = true

[node name="Dialogues" type="Node" parent="Slums Parallax"]

[node name="door and quiz" type="Node" parent="Slums Parallax"]

[node name="show result" type="Area2D" parent="Slums Parallax/door and quiz"]
z_index = 1
position = Vector2(1886.38, -258.672)
scale = Vector2(2.0625, 2.0625)
script = ExtResource("19_u1p6f")
next_floor_path = "res://SCENES/FLOOR/Dirt/Dirt_Entrance.tscn"
floor_number = 10
results_panel_path = "uid://ccdye2d02ld6m"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slums Parallax/door and quiz/show result"]
position = Vector2(3.87877, -1.45454)
shape = SubResource("RectangleShape2D_wgiuc")

[node name="Slums door" parent="Slums Parallax/door and quiz" instance=ExtResource("20_7t16n")]
position = Vector2(1886.38, -258.672)

[node name="Rodtangquiz" type="Area2D" parent="Slums Parallax/door and quiz"]
position = Vector2(2154.46, -117.584)
script = ExtResource("16_60y8k")
dialogue_resource = ExtResource("17_33psx")
dialogue_start = "RodtangQuiz"
quiz_scene = ExtResource("18_u1p6f")
floor_number = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slums Parallax/door and quiz/Rodtangquiz"]
light_mask = 32
position = Vector2(2.53711, 7.58429)
shape = SubResource("RectangleShape2D_wsdvg")

[node name="Signage" type="Node" parent="Slums Parallax"]

[node name="Characters" type="Node" parent="Slums Parallax"]

[node name="Runi" parent="Slums Parallax/Characters" instance=ExtResource("1_dcw44")]
position = Vector2(584.773, -421.319)

[node name="B-01" parent="Slums Parallax/Characters" instance=ExtResource("2_wkp72")]
visibility_layer = 8
position = Vector2(584.773, -421.319)

[node name="Rodtang" parent="Slums Parallax/Characters" instance=ExtResource("3_u1p6f")]
position = Vector2(584.773, -421.319)

[node name="map tile" type="Node" parent="Slums Parallax"]
